// NFA
digraph {
	bgcolor=white rankdir=LR
	1 [label=1 shape=circle]
	2 [label=2 shape=circle]
	3 [label=3 shape=circle]
	4 [label=4 shape=circle]
	5 [label=5 shape=circle]
	6 [label=6 shape=circle]
	7 [label=7 shape=circle]
	8 [label=8 shape=circle]
	9 [label="Start
9" fillcolor="#98FB98" shape=circle style=filled]
	10 [label="Accept
10" fillcolor="#FFB6C1" shape=doublecircle style=filled]
	3 -> 4 [label=a style=solid]
	5 -> 6 [label=b style=solid]
	7 -> 8 [label=c style=solid]
	6 -> 7 [label="ε" style=dashed]
	1 -> 3 [label="ε" style=dashed]
	1 -> 5 [label="ε" style=dashed]
	4 -> 2 [label="ε" style=dashed]
	8 -> 2 [label="ε" style=dashed]
	9 -> 1 [label="ε" style=dashed]
	9 -> 10 [label="ε" style=dashed]
	2 -> 1 [label="ε" style=dashed]
	2 -> 10 [label="ε" style=dashed]
}
