// NFA
digraph {
	bgcolor=white rankdir=LR
	1 [label=1 shape=circle]
	2 [label=2 shape=circle]
	3 [label=3 shape=circle]
	4 [label=4 shape=circle]
	5 [label=5 shape=circle]
	6 [label=6 shape=circle]
	7 [label="Start
7" fillcolor="#98FB98" shape=circle style=filled]
	8 [label=8 shape=circle]
	9 [label=9 shape=circle]
	10 [label=10 shape=circle]
	11 [label=11 shape=circle]
	12 [label=12 shape=circle]
	13 [label=13 shape=circle]
	14 [label=14 shape=circle]
	15 [label=15 shape=circle]
	16 [label=16 shape=circle]
	17 [label=17 shape=circle]
	18 [label=18 shape=circle]
	19 [label=19 shape=circle]
	20 [label=20 shape=circle]
	21 [label=21 shape=circle]
	22 [label=22 shape=circle]
	23 [label=23 shape=circle]
	24 [label=24 shape=circle]
	25 [label=25 shape=circle]
	26 [label=26 shape=circle]
	27 [label=27 shape=circle]
	28 [label=28 shape=circle]
	29 [label=29 shape=circle]
	30 [label=30 shape=circle]
	31 [label=31 shape=circle]
	32 [label=32 shape=circle]
	33 [label=33 shape=circle]
	34 [label=34 shape=circle]
	35 [label=35 shape=circle]
	36 [label=36 shape=circle]
	37 [label=37 shape=circle]
	38 [label=38 shape=circle]
	39 [label=39 shape=circle]
	40 [label=40 shape=circle]
	41 [label=41 shape=circle]
	42 [label="Accept
42" fillcolor="#FFB6C1" shape=doublecircle style=filled]
	3 -> 4 [label=a style=solid]
	5 -> 6 [label=b style=solid]
	1 -> 3 [label="ε" style=solid]
	1 -> 5 [label="ε" style=solid]
	4 -> 2 [label="ε" style=solid]
	6 -> 2 [label="ε" style=solid]
	7 -> 8 [label="ε" style=solid]
	7 -> 1 [label="ε" style=solid]
	2 -> 8 [label="ε" style=solid]
	2 -> 1 [label="ε" style=solid]
	11 -> 12 [label=b style=solid]
	13 -> 14 [label=c style=solid]
	12 -> 13 [label="ε" style=solid]
	15 -> 16 [label=a style=solid]
	17 -> 18 [label=b style=solid]
	16 -> 17 [label="ε" style=solid]
	9 -> 11 [label="ε" style=solid]
	9 -> 15 [label="ε" style=solid]
	14 -> 10 [label="ε" style=solid]
	18 -> 10 [label="ε" style=solid]
	8 -> 9 [label="ε" style=solid]
	21 -> 22 [label=d style=solid]
	23 -> 24 [label=a style=solid]
	22 -> 23 [label="ε" style=solid]
	25 -> 26 [label=s style=solid]
	24 -> 25 [label="ε" style=solid]
	27 -> 28 [label=f style=solid]
	26 -> 27 [label="ε" style=solid]
	29 -> 30 [label=b style=solid]
	31 -> 32 [label=f style=solid]
	30 -> 31 [label="ε" style=solid]
	33 -> 34 [label=a style=solid]
	32 -> 33 [label="ε" style=solid]
	35 -> 36 [label=s style=solid]
	34 -> 35 [label="ε" style=solid]
	37 -> 38 [label=k style=solid]
	36 -> 37 [label="ε" style=solid]
	39 -> 40 [label=d style=solid]
	38 -> 39 [label="ε" style=solid]
	19 -> 29 [label="ε" style=solid]
	19 -> 21 [label="ε" style=solid]
	28 -> 20 [label="ε" style=solid]
	40 -> 20 [label="ε" style=solid]
	41 -> 42 [label="ε" style=solid]
	41 -> 19 [label="ε" style=solid]
	20 -> 42 [label="ε" style=solid]
	20 -> 19 [label="ε" style=solid]
	10 -> 41 [label="ε" style=solid]
}
